# LianYa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfut/lianya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfut/lianya/: DownloadUtil.java  GlobalApplication.java  LoginActivity.java  Permission.java  StartActivity.java
app/src/main/java/com/hfut/lianya/abnormalitymanager/: AbnormalityManagerMainActivity.java
app/src/main/java/com/hfut/lianya/adapters/: AbnormalityAdapter.java  CheckBoxAdapter.java  CustomLoadMoreAdapter.java  DeliveringAdapter.java  DoingTaskAdapter.java  DoneTaskAdapter.java  HistoryAbnormalityAdapter.java  HistoryLeaveAdapter.java  LackAdapter.java  LeaveRequestAdapter.java  PagerAdapter.java  (+10 more)
app/src/main/res/drawable/: btn_selector.xml  nopress.xml  onpress.xml
app/src/main/res/layout/: activity_abnormality_manager_main.xml  activity_admin_abnormality_management.xml  activity_admin_deal_leave.xml  activity_admin_history_efficiency.xml  activity_admin_history_task.xml  activity_admin_lack_management.xml  activity_admin_leave_for_worker.xml  activity_admin_leave_management.xml  activity_admin_main.xml  activity_admin_secondment_management.xml  activity_admin_worker_doing_task.xml  activity_admin_worker_done_task.xml  activity_courier_bed_continuous_capture.xml  activity_courier_complete_continuous_capture.xml  activity_courier_continuous_capture.xml  activity_courier_main.xml  activity_deal_abnormality.xml  activity_instructions.xml  activity_login.xml  activity_modify_password.xml  activity_personal_detail_info.xml  activity_web_view.xml  activity_worker_abnormality_management.xml  activity_worker_continuous_capture.xml  activity_worker_history_abnormality.xml  activity_worker_history_leave.xml  activity_worker_history_task.xml  activity_worker_leave_management.xml  activity_worker_main.xml  activity_worker_new_abnormality.xml  activity_worker_new_leave.xml  fragment_abnormality_manager_dashboard.xml  fragment_admin_daily_management.xml  fragment_admin_dashboard.xml  fragment_admin_doing_task.xml  fragment_admin_done_task.xml  fragment_admin_efficiency.xml  fragment_admin_home.xml  fragment_admin_notifications.xml  fragment_admin_single_efficiency.xml  (+27 more)
app/src/main/res/menu/: abnormality_manager_bottom_nav_menu.xml  admin_bottom_nav_menu.xml  courier_bottom_nav_menu.xml  menu_exception.xml  worker_bottom_nav_menu.xml
app/src/main/res/navigation/: abnormality_manager_mobile_navigation.xml  admin_mobile_navigation.xml  courier_mobile_navigation.xml  worker_mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hfut/lianya/: ExampleUnitTest.java
(+107 files in other folders)
