plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hfut.lianya'
    compileSdk 33

    defaultConfig {
        applicationId "com.hfut.lianya"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // 网络log拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit适配器
    implementation 'com.squareup.retrofit2:retrofit-adapters:2.4.0'
    // retrofit解析gson库
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //RxJava3的适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //Rxjava3 + RxAndroid3
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.LuckyCodeer.Android-PickerView:pickerview:4.2.5'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta04'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.MZCretin:AutoUpdateProject:v2.0.5'
}